<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2949/2949166.png">
    <link rel="stylesheet" href="style.css">
    <title>Langue</title>
</head>



<body>
    <h1 id="createur">Créé par Antoine</h1>
    <h1 id="titre">Choisis ta langue</h1>
    <div class="boutons_accueil">
        <a href="anglais/anglais.html"><button id="jouer" type="button">Anglais</button></a>
        <a href="index.html"><button id="difficulte" type="button">Français</button></a>
    </div>
</body>

</html>